##############################################################
#
# Do not rename, delete, or modify this file. Instead, make a copy of this file in the same directory as this
# and rename the copy as .env and modify it to add your port, secrets, connection properties, and gmail credentials.
#
##############################################################

PORT=8080 # the port to run the server
BROWSER=none

SESSION_SECRET=TheSessionSecret # a session secret
MONGOSTORE_SECRET=TheMongoStoreSecret # a secret for mongo store

MONGO_URI=mongodb+srv://username:password@replace.this.mongodb.net/?retryWrites=true&w=majority  # MongoURI (connection string) of the database

GMAIL_SENDER=gmailsender@gmail.com # a gmail account to send emails from (for signup and password reset links)
GMAIL_PASSWORD=gmailapppassword # a gmail app password for the above gmail sender account